FROM nginx:1.23.3-alpine

LABEL maintainer="Adrian Freisinger <afreisinger@gmail.com>" \
    nginx-version="1.23.3" \
    build="27-Apr-2023" \
    org.opencontainers.image.title="nginx-apine" \
    org.opencontainers.image.description="Nginx Docker image" \
    org.opencontainers.image.authors="Adrian Freisinger <afreisinger@gmail.com" \
    org.opencontainers.image.vendor="Adrian Freisinger" \
    org.opencontainers.image.version="1.0.0" \
    org.opencontainers.image.url="https://gitlab.com/afreisinger/nginx/container_registry/3919054" \
    org.opencontainers.image.source="https://gitlab.com/afreisinger/nginx" \
    org.opencontainers.image.revision=$VCS_REF \
    org.opencontainers.image.created=$BUILD_DATE


#ENV NGINX_VERSION=1.23.3

RUN wget "http://nginx.org/download/nginx-${NGINX_VERSION}.tar.gz" -O nginx.tar.gz


# For latest build deps, see https://github.com/nginxinc/docker-nginx/blob/master/mainline/alpine/Dockerfile
RUN apk update && \
  apk add --no-cache --virtual .build-deps \
  gcc \
  libc-dev \
  make \
  openssl-dev \
  pcre2-dev \
  zlib-dev \
  linux-headers \
  libxslt-dev \
  gd-dev \
  geoip-dev \
  libedit-dev \
  bash \
  alpine-sdk \
  findutils              


ENV CONFARGS --prefix=/etc/nginx \
--sbin-path=/usr/sbin/nginx \
--modules-path=/usr/lib/nginx/modules \
--conf-path=/etc/nginx/nginx.conf \
--error-log-path=/var/log/nginx/error.log \
--http-log-path=/var/log/nginx/access.log \
--pid-path=/var/run/nginx.pid \
--lock-path=/var/run/nginx.lock \
--http-client-body-temp-path=/var/cache/nginx/client_temp \
--http-proxy-temp-path=/var/cache/nginx/proxy_temp \
--http-fastcgi-temp-path=/var/cache/nginx/fastcgi_temp \
--http-uwsgi-temp-path=/var/cache/nginx/uwsgi_temp \
--http-scgi-temp-path=/var/cache/nginx/scgi_temp \
--user=nginx --group=nginx \
#--with-perl_modules_path=/usr/lib/perl5/vendor_perl \
#--with-compat \
#--with-file-aio \
#--with-threads \
#--with-http_addition_module \
#--with-http_auth_request_module \
#--with-http_dav_module \
#--with-http_flv_module \
#--with-http_gunzip_module \
#--with-http_gzip_static_module \
#--with-http_mp4_module \
#--with-http_random_index_module \
#--with-http_realip_module \
#--with-http_secure_link_module \
#--with-http_slice_module \
--with-http_ssl_module \
--with-http_stub_status_module \
--with-http_sub_module \
#--with-http_v2_module \
#--with-mail \
#--with-mail_ssl_module \
#--with-stream \
#--with-stream_realip_module \
#--with-stream_ssl_module \
#--with-stream_ssl_preread_module \
--with-cc-opt='-Os' --with-ld-opt=-Wl,--as-needed,-O1,--sort-common

RUN mkdir -p /usr/src

RUN tar -zxC /usr/src -f nginx.tar.gz && \
    cd /usr/src/nginx-$NGINX_VERSION && \
    git clone --depth 1 --single-branch --branch master https://github.com/nginx-modules/nginx_upstream_check_module && \
    patch -p1 < nginx_upstream_check_module/check_1.16.1+.patch && \
    ./configure $CONFARGS --add-module=nginx_upstream_check_module && \
    make && make install && \
    cd / && \
    apk del .build-deps && \
    rm -rf /usr/src

EXPOSE 80

STOPSIGNAL SIGTERM

CMD ["nginx", "-g", "daemon off;"]