server {
    listen 80;

    # Uncomment here to stop all logging
    #access_log off; 

    location / {
        default_type text/plain;
        expires -1;
        return 200 'Server address: $server_addr:$server_port\nServer name: $hostname\nDate: $time_local\nURI: $request_uri\nRequest ID: $request_id\n';
    }

    # Health check endpoint
     location  /status {
		 stub_status;
	 # ensures the version information can be retrieved
         server_tokens on;	
	}
}
